# PowerfulFireworks

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml  gradle-publish.yml.disabled  gradle.yml
nms/: build.gradle
nms/common/: build.gradle
nms/common/src/main/java/org/eu/pcraft/powerfulfireworks/nms/common/: NMSAddEntityPacket.java  NMSEntityDataPacket.java  NMSEntityEventPacket.java  NMSPlayer.java  NMSProvider.java  NMSRemoveEntityPacket.java  Wrapper.java
nms/src/main/java/org/eu/pcraft/powerfulfireworks/nms/: NMSSelector.java
nms/v1_18_2/: build.gradle
nms/v1_18_2/src/main/java/org/eu/pcraft/powerfulfireworks/nms/v1_18_2/: NMSAddEntityPacketImpl.java  NMSEntityDataPacketImpl.java  NMSEntityEventPacketImpl.java  NMSProviderImpl.java  NMSRemoveEntityPacketImpl.java
nms/v1_19_4/: build.gradle
nms/v1_19_4/src/main/java/org/eu/pcraft/powerfulfireworks/nms/v1_19_4/: NMSProviderImpl.java
nms/v1_20_2/: build.gradle
nms/v1_20_2/src/main/java/org/eu/pcraft/powerfulfireworks/nms/v1_20_2/: NMSProviderImpl.java
nms/v1_20_4/: build.gradle
nms/v1_20_4/src/main/java/org/eu/pcraft/powerfulfireworks/nms/v1_20_4/: NMSAddEntityPacketImpl.java  NMSEntityDataPacketImpl.java  NMSEntityEventPacketImpl.java  NMSPlayerImpl.java  NMSProviderImpl.java  NMSRemoveEntityPacketImpl.java
nms/v1_21_4/: build.gradle
nms/v1_21_4/src/main/java/org/eu/pcraft/powerfulfireworks/nms/v1_21_4/: NMSAddEntityPacketImpl.java  NMSEntityDataPacketImpl.java  NMSEntityEventPacketImpl.java  NMSPlayerImpl.java  NMSProviderImpl.java  NMSRemoveEntityPacketImpl.java
src/main/java/org/eu/pcraft/powerfulfireworks/: EventListener.java  FireworksTimer.java  JoinQuitListener.java  PepperRollTimer.java  Permissions.java  PowerfulFireworks.java
src/main/java/org/eu/pcraft/powerfulfireworks/commands/: MainCommand.java  TestCommand.java
src/main/java/org/eu/pcraft/powerfulfireworks/config/: ConfigManager.java  MessagesConfigModule.java  PepperConfigModule.java
src/main/java/org/eu/pcraft/powerfulfireworks/hook/: FireworkItemListener.java  VaultHook.java
src/main/java/org/eu/pcraft/powerfulfireworks/utils/: BitmapFont.java  FireworkUtil.java  Interval.java  IntervalSerializer.java  LocationUtil.java  Pair.java
src/main/java/org/eu/pcraft/powerfulfireworks/utils/scheduler/: CommonNode.java  FireworkNode.java  FireworkScheduler.java  FireworkStartupConfig.java  OriginalFireworkNode.java  RandomFireworkNode.java  ReferenceFireworkNode.java  SingleFireworkNode.java  TextFireworkNode.java  WaitFireworkNode.java
src/main/java/org/eu/pcraft/powerfulfireworks/utils/sender/: FireworkSender.java  SingleFirework.java  TextFirework.java
src/main/resources/: config.yml  messages.yml  paper-plugin.yml
src/main/resources/assets/powerfulfireworks/fonts/: default.json
src/test/java/: TestBDFLoader.java
src/test/resources/: test-firework.yml
