plugins {
    id 'net.minecrell.plugin-yml.bukkit' version '0.6.0'
    id("xyz.jpenilla.run-paper") version "2.3.1"

    id "io.papermc.paperweight.userdev" version "2.0.0-beta.10" apply false
}

group = 'org.eu.pcraft'
version = '1.0-SNAPSHOT'

allprojects {
    apply plugin: "java"
    apply plugin: "java-library"

    java {
        sourceCompatibility = JavaVersion.toVersion(21)
        targetCompatibility = JavaVersion.toVersion(21)
        toolchain.languageVersion = JavaLanguageVersion.of(21)
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }
}

subprojects {
    group = rootProject.group
    version = rootProject.version
}

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.19.4-R0.1-SNAPSHOT'
    compileOnly 'org.bstats:bstats-bukkit:3.0.2'

    implementation project(":nms")
}

bukkit {
    name = "PowerfulFireworks"
    main = "org.eu.pcraft.powerfulfireworks.PowerfulFireworks"
    apiVersion = "1.19"
}

runServer {
    minecraftVersion("1.21.4")
}

tasks.withType(xyz.jpenilla.runtask.task.AbstractRun) {
    javaLauncher = javaToolchains.launcherFor {
        vendor = JvmVendorSpec.JETBRAINS
        languageVersion = JavaLanguageVersion.of(21)
    }
    jvmArgs("-XX:+AllowEnhancedClassRedefinition")
}

compileJava {
    options.release = 17
}
