pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            url "https://repo.papermc.io/repository/maven-public/"
        }
    }
}
rootProject.name = 'PowerfulFireworks'

include ":nms"
include ":nms:common"
include ":nms:v1_21_4"
include ":nms:v1_20_4"
include ":nms:v1_20_2"
