import io.papermc.paperweight.userdev.ReobfArtifactConfiguration

plugins {
    id "io.papermc.paperweight.userdev"
}

dependencies {
    paperweight.paperDevBundle("1.20.4-R0.1-SNAPSHOT")
    api project(":nms:common")
}

compileJava {
    options.release = 17
}

paperweight {
    setReobfArtifactConfiguration(ReobfArtifactConfiguration.getREOBF_PRODUCTION())
}

configurations.reobf {
    extendsFrom(configurations.apiElements)
    extendsFrom(configurations.runtimeElements)
}
